{
    "name":"AutoPark-backend", 
    "version":2, 
    "public":true, 
    "build":{
        "source":"./src/server.ts", 
        "use":"@vercel/node"
    }, 
    "routes":[
        {
            "src":"/(.*)*", 
            "dest":"/"
        }
    ]
}